# !!REQUIRED!!
# Secret key that is used for important secret stuff (keep the one used in production a secret!)
# See https://docs.djangoproject.com/en/4.2/ref/settings/#secret-key
# You can generate one at https://djecrety.ir
SECRET_KEY=[Replace with your generated secret key]

# A boolean flag for whether the server is being run in production mode
PRODUCTION=True

# !!Ignored when PRODUCTION is True!!
# A boolean flag for whether the development server should display debug messages in HTTP responses
# See https://docs.djangoproject.com/en/4.2/ref/settings/#debug
DEBUG=True


# A list of domain names/IP addresses that the server is allowed to be hosted from
# See https://docs.djangoproject.com/en/4.2/ref/settings/#allowed-hosts
ALLOWED_HOSTS=localhost,127.0.0.1,example.com

# !!Ignored when PRODUCTION is False!!
# A comma separated list of fully qualified URLs that the server is allowed to be hosted from
# See https://docs.djangoproject.com/en/4.2/ref/settings/#csrf-trusted-origins
ALLOWED_ORIGINS=https://example.com,https://otherexample.com


# The minimum level that logs must meet in order to be logged to the output stream (console)
# One of: DEBUG, INFO, WARNING, ERROR, CRITICAL
# See https://docs.djangoproject.com/en/4.2/topics/logging/#loggers
LOG_LEVEL=WARNING


# An integer for the number of days given for users to verify their email address after a verification email has been sent to their inbox
# See https://docs.allauth.org/en/latest/account/configuration.html#ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS=1

# !!REQUIRED!!
# OAuth client IDs used to authorise with the social account providers
# See https://docs.allauth.org/en/latest/socialaccount/provider_configuration.html & https://docs.allauth.org/en/latest/socialaccount/providers/index.html
OAUTH_GOOGLE_CLIENT_ID=[Replace with your Google OAuth client ID]
OAUTH_MICROSOFT_CLIENT_ID=[Replace with your Microsoft OAuth client ID]

# !!REQUIRED!!
# OAuth secret keys used to authorise with the social account providers
# See https://docs.allauth.org/en/latest/socialaccount/provider_configuration.html & https://docs.allauth.org/en/latest/socialaccount/providers/index.html
OAUTH_GOOGLE_SECRET=[Replace with your Google OAuth secret]
OAUTH_MICROSOFT_SECRET=[Replace with your Microsoft OAuth secret]
